[gd_scene format=3 uid="uid://tyig0pvks8tv"]

[ext_resource type="Script" uid="uid://bya1872hrs61r" path="res://Scripts/wind_component.gd" id="1_bljqw"]

[node name="WindComponent" type="Node2D" unique_id=1070236565]
script = ExtResource("1_bljqw")

[node name="Button" type="Button" parent="." unique_id=235188524]
offset_left = 36.0
offset_top = -73.0
offset_right = 88.0
offset_bottom = -42.0
theme_override_colors/font_pressed_color = Color(0.31035072, 0.00061896147, 0.82313854, 1)
toggle_mode = true
text = "Lock"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
