[gd_scene format=3 uid="uid://c2v52suxx5jrp"]

[ext_resource type="Texture2D" uid="uid://ciigq5hsq875v" path="res://Assets/Sprites/BallistaAttackTower.png" id="1_0qg46"]
[ext_resource type="Script" uid="uid://bs4o6du5c6aan" path="res://Scripts/Towers/ballista_tower.gd" id="1_widou"]
[ext_resource type="Texture2D" uid="uid://pxbgjk60ypid" path="res://Assets/Sprites/TowerBase.png" id="2_widou"]
[ext_resource type="PackedScene" uid="uid://tyig0pvks8tv" path="res://Scenes/wind_component.tscn" id="4_o54qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qg46"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_widou"]
radius = 700.0

[node name="BallistaTower" type="RigidBody2D" unique_id=1845065025]
mass = 3.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_widou")

[node name="Tower" type="Sprite2D" parent="." unique_id=1388674562]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0qg46")

[node name="Foundation" type="Sprite2D" parent="." unique_id=1267464107]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_widou")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1205763591]
radius = 40.0
vertices = PackedVector2Array(-32, -32, -32, 32, 32, 32, 32, -32)
affect_navigation_mesh = true
avoidance_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004457636]
shape = SubResource("RectangleShape2D_0qg46")

[node name="AttackRange" type="Area2D" parent="." unique_id=2112405781]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1239513689]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_widou")

[node name="Cooldown" type="Timer" parent="." unique_id=313998838]

[node name="WindComponent" parent="." unique_id=1070236565 instance=ExtResource("4_o54qx")]

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
