[gd_scene format=3 uid="uid://4xl7mw440pyc"]

[ext_resource type="Script" uid="uid://c5ukg66rndiky" path="res://Scripts/normal_enemy.gd" id="1_06vei"]
[ext_resource type="Texture2D" uid="uid://oe8kvpdufmab" path="res://Assets/Sprites/AverageBeetle.png" id="2_mtu75"]
[ext_resource type="PackedScene" uid="uid://tyig0pvks8tv" path="res://Scenes/wind_component.tscn" id="3_0u4wu"]
[ext_resource type="Script" uid="uid://dlnn6cuk6ygi6" path="res://Scripts/health_component.gd" id="4_mtu75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4j5cq"]
radius = 25.019993

[node name="NormalEnemy" type="RigidBody2D" unique_id=924509886]
collision_layer = 3
gravity_scale = 0.0
lock_rotation = true
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_06vei")
speed = 500

[node name="Icon" type="Sprite2D" parent="." unique_id=1000397959]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mtu75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1822093921]
position = Vector2(1, 7)
shape = SubResource("CircleShape2D_4j5cq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=375047867]
path_desired_distance = 30.0
avoidance_enabled = true
radius = 30.0
max_speed = 500.0

[node name="WindComponent" parent="." unique_id=1070236565 instance=ExtResource("3_0u4wu")]
visible = false

[node name="HealthComponent" type="Node" parent="." unique_id=1131251283]
script = ExtResource("4_mtu75")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
