[gd_scene format=3 uid="uid://b6maw1fqb1i18"]

[ext_resource type="Script" uid="uid://bkib72jrndgdk" path="res://Settings/event_rebind_button.gd" id="1_mx2cg"]

[node name="EventRebindButton" type="Button" unique_id=474548813]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("1_mx2cg")
